%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Animal World
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.32156864, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.37647063, b: 0.49411768, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.411, b: 0.52540994, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.42352945, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.50980395, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.57254905, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.76862746, b: 0.09803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.72156864, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.69803923, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.6509804, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.676771, b: 0.744, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.53333336, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.198, g: 0.44501206, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.063176, g: 0.40167585, b: 0.59599996, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.43137255, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.36862746, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.3647059, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.19607843}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.22745098, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.9647059, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.9764706, b: 0.84705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.81180096, g: 0.85640043, b: 0.90099996, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.8862745, b: 0.90099996, a: 1}
  - m_Name: 
    m_Color: {r: 0.9188869, g: 0.93544346, b: 0.95199996, a: 1}
  - m_Name: 
    m_Color: {r: 0.9324, g: 0.9492, b: 0.96599996, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
